{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all",
    "schedule:monthly",
    ":noUnscheduledUpdates"
  ],
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
